[pytest]
DJANGO_SETTINGS_MODULE = flight_management_system.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db
django_find_project = True
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::RuntimeWarning
